PORT = 5000
MONGODB_URI = mongodb+srv://example:example@cluster0.mgaom.mongodb.net/example?retryWrites=true&w=majority

CLIENT_ID = ****.apps.googleusercontent.com
CLIENT_SECRET = *****
API_KEY = *****
REDIRECT_URI = http://localhost:****/oauth2callback
